server {
  listen 8080;

  root /home/zx/projects/myblog;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ \/test {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8000;
  } 
}
