server {
  listen 8080;
  server_name *.pepperpapa.xyz;

  root /home/zx/projects/;

  location /myblog/images/ {
    try_files $uri $uri/ =404;
  }

  location /myblog/css/ {
    try_files $uri $uri/ =404;
  }

  location /myblog/js/ {
    try_files $uri $uri/ =404;
  }

  location /myblog {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8000;
  }
}
