server {
  listen 8080;
  server_name *.pepperpapa.xyz;

  root /home/zx/projects/;

  location /myblog {
    index index.html;
    try_files $uri $uri/ =404;
  }

  location ~ \/myblog\/(hello|signup) {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8000;
  }
}
